<!DOCTYPE html>
<html>
<head>
	<title>Lalaine Diok &middot; Web Developer Portfolio</title>
</head>
<body>
	<div class="container">
		<section id="landing"> 
			<h1>Lalaine Diok</h1>
			<h2>Full Stack Web Developer</h2>
			<p>I am an aspring Programmer! I can also draw and design. I plan to use this skills in maing my websites & apps!</p>
			<img src="./images/Lalaine_SHS-Shirt.png" alt="My profile Image">
		</section>
		<section id="gallery"> </section>
	</div>

</body>
</html>